{
  "name": "mern-todo",
  "version": "1.0.0",
  "description": "",
  "main": "backend/server.js",
  "scripts": {
    "server": "nodemon --exec tsx backend/server.ts",
    "client": "cd frontend && npx vite",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ankur-git-commit/MERN-todo.git"
  },
  "keywords": [],
  "author": "Ankur Kumar",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/ankur-git-commit/MERN-todo/issues"
  },
  "homepage": "https://github.com/ankur-git-commit/MERN-todo#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "isomorphic-dompurify": "^2.25.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/express-validator": "^2.20.33",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^22.15.18",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
